<!DOCTYPE html>
<html lang="es">
<head>
    <title>Recreo Chavarria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/recreo_fav.png" type="image/png">
</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Chavarria</a></h1>
                        <p class="site-description">Recreo Turistico</p>
                    </div>
                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item">
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="servicios.html">Nuestros Servicios</a></li>
                            <li><a href="ubicacion.html">Ubicanos</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container hero-slider" id="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/visor_img/principal.jpg" alt="">
                                <div class="div-texto">
                                    <h3 class="texto-sobre">
                                        <span class="resaltar">Desde </span>
                                        la hermosa ciudad de Chimbote.
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/visor_img/recreo_03.jpg" alt="">
                                <div class="div-texto">
                                    <h3 class="texto-sobre">
                                        <span class="resaltar">Disfruta</span>
                                         de nuestro amplio y vistoso comedor.
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/visor_img/recreo_04.jpg" alt="">
                                <div class="div-texto">
                                    <h3 class="texto-sobre">
                                        <span class="resaltar">Saborea</span>
                                         nuestros platos tipicos.
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column">
                                <img src="images/visor_img/recreo_05.jpg" alt="">
                                <div class="div-texto">
                                    <h3 class="texto-sobre">
                                        <span class="resaltar">Relajate</span>
                                         con nuestros juegos y actividades deportivas.
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next flex justify-content-center align-items-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M27,22L27,22L5,44l-2.1-2.1L22.8,22L2.9,2.1L5,0L27,22L27,22z"></path></svg></span>
                    </div>
                    <div class="swiper-button-prev flex justify-content-center align-items-center">
                        <span><svg xmlns="" viewBox="0 0 27 44"><path d="M0,22L22,0l2.1,2.1L4.2,22l19.9,19.9L22,44L0,22L0,22L0,22z"></path></svg></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container single-page">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="content-wrap">
                    <header class="entry-header">
                        <h2 class="entry-title">Relajate y Disfruta <i class="fa fa-angellist"></i></h2>
                    </header>
                    <div class="entry-content">
                        <p>Cansado de la rutina diaria? Quieres tener un momento de relajacion y diversion? Pues no lo pienses mas, ven y visitanos. 

                        </p>
                    </div>
                    <figure class="featured-image">
                        <img src="images/otros/otros_1.jpg" alt="">
                    </figure>
                </div>
            </div>

            <div class="col-12 col-lg-3">
                <div class="sidebar">
                    <div class="about-me">
                        <h2>El Dato <i class="fa fa-bullhorn"></i></h2>
                        <p>El deporte y la recreacion ayudan a eliminar el estres acumulado.</p>
                    </div>

                    <div class="sidebar-ads">
                        <img src="images/otros/otros_2.jpg" alt="ads">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="sit-footer">
    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="derechos">
                            <img class="footer-dev" src="images/kenin_logo_express.svg">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com" target="blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
<script>
    var mySwiper = new Swiper('#swiper-container', {
      autoplay: {
        delay: 4000,
      },
    });
</script>
</body>
</html>
<style>
   
</style>